<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordHacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタートボタンを押して解析開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02D-N5-YQZ">
                                <rect key="frame" x="77" y="230" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-xb-A99">
                                <rect key="frame" x="157.5" y="598" width="99" height="57"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ehj-Ny-YHc"/>
                                    <constraint firstAttribute="height" constant="57" id="vyz-9y-Ptq"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="33L-kq-0QL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwg-3u-2yY">
                                <rect key="frame" x="157.5" y="705" width="99" height="57"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JFl-wp-SZR"/>
                                    <constraint firstAttribute="width" constant="99" id="hFT-S4-qD1"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="04M-x1-Cnu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-wH-RdE">
                                <rect key="frame" x="146.5" y="144" width="121" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-by-Snk">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-zM-0PH">
                                        <rect key="frame" x="34" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-Ga-KX9">
                                        <rect key="frame" x="68" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-mq-jbG">
                                        <rect key="frame" x="102" y="0.0" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Osl-wH-RdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9dX-Bg-AQh"/>
                            <constraint firstItem="Fwg-3u-2yY" firstAttribute="top" secondItem="1s7-xb-A99" secondAttribute="bottom" constant="50" id="Bdy-8D-3n6"/>
                            <constraint firstItem="1s7-xb-A99" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3H-w4-l5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fwg-3u-2yY" secondAttribute="bottom" constant="100" id="UXV-tW-yUB"/>
                            <constraint firstItem="02D-N5-YQZ" firstAttribute="top" secondItem="Osl-wH-RdE" secondAttribute="bottom" constant="50" id="cBW-Cw-Jsp"/>
                            <constraint firstItem="02D-N5-YQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPd-tV-MDX"/>
                            <constraint firstItem="Fwg-3u-2yY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhS-0s-U3G"/>
                            <constraint firstItem="Osl-wH-RdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaz-a9-uuF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="02D-N5-YQZ" id="m5j-DF-71V"/>
                        <outlet property="resultLabel1" destination="VLl-mq-jbG" id="veH-oC-Xpa"/>
                        <outlet property="resultLabel2" destination="gSt-Ga-KX9" id="D8K-Ov-Ol9"/>
                        <outlet property="resultLabel3" destination="iRP-zM-0PH" id="Ngc-cy-xNU"/>
                        <outlet property="resultLabel4" destination="g2j-by-Snk" id="aDn-OA-NdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
